[metadata]
name = atc-dataplatform
author = ATC.Net
version = file: src/VERSION.txt
description = A common set of python libraries for DataBricks
long_description = file: README.md
long_description_content_type = text/markdown
author_email = atcnet.org@gmail.com
url = https://github.com/atc-net/atc-dataplatform
keywords = databricks, pyspark
license_files = LICENSE
project_urls =
    Documentation = https://github.com/atc-net/atc-dataplatform
    Bug Reports = https://github.com/atc-net/atc-dataplatform/issues
    Source Code = https://github.com/atc-net/atc-dataplatform
classifiers =
    # see https://pypi.org/classifiers/
    Development Status :: 2 - Pre-Alpha
    Intended Audience :: Developers
    Topic :: Software Development :: Build Tools
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3 :: Only
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
python_requires = >=3.8
zip_safe = False
include_package_data = True
package_dir =
	  =src
packages = find:
install_requires =
    pyyaml
    sqlparse
    Deprecated
    deprecation
    pyodbc
    databricks-api
    importlib-metadata
    azure-cosmos
    timezonefinder==6.0.2

[options.packages.find]
where = src


[options.entry_points]
console_scripts =
	python3 = atc.alias:python3
	atc-dataplatform-git-hooks = atc.formatting.git_hooks:main
	atc-dataplatform-mounts = atc.mount.main:main

[flake8]
exclude = .git,__pycache__,docs,build,dist,venv
# ignore = E203, E266, E501, W503, F403, F401
# ignore = E501
max-line-length = 88
extend-ignore = E203
# max-complexity = 18
# select = B,C,E,F,W,T4,B9
